<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="john.gomez.com.weatherstone.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_Recycler_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/celsius_flag"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/fahrenheit"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
